proto/detailed-message.proto

syntax = "proto3";

option go_package = ".;pb";
option java_multiple_files = true;
option java_package = "com.aapanavyapar.aapanavyapar.services";

import "view-common-message.proto";


message GetProductRequest {
  string apiKey = 41;
  string token = 42;
  string productId = 43;
  string shopId = 44;
}

message GetProductResponse {
  string productId = 45;
  string shopId = 46;
  string shopName = 47;
  string productName = 48;
  string productDescription = 49;
  string shippingInfo = 50;
  uint32 stock = 51;
  uint64 likes = 52;
  float price = 53;
  uint32 offer = 54;
  repeated string images = 55;
  repeated Category category = 56;
  string timestamp = 57;

}

message OperationalHours {
  repeated string Sunday = 60;
  repeated string Monday = 61;
  repeated string Tuesday = 62;
  repeated string Wednesday = 63;
  repeated string Thursday = 64;
  repeated string Friday = 65;
  repeated string Saturday = 66;
}

message RatingOfShop {
  string UserName = 67;
  string Comment = 68;
  Ratings Rating = 69;
  string timestamp = 70;

}

message GetShopRequest {
  string apiKey = 71;
  string token = 72;
  string shopId = 73;

}

message GetShopResponse {
  string shopId = 74;
  string shopName = 75;
  string shopKeeperName = 76;
  repeated string images = 77;
  string primaryImage = 78;
  Location location = 79;
  repeated Category category = 80;
  string BusinessInformation = 81;
  OperationalHours operationalHours = 82;
  repeated RatingOfShop ratings = 83;
  string timestamp = 84;

}
