proto/trending-message.proto

syntax = "proto3";

option go_package = ".;pb";
option java_multiple_files = true;
option java_package = "com.aapanavyapar.aapanavyapar.services";

import "common-message.proto";

message GetTrendingShopsRequest {
  string apiKey = 83;
  string token = 84;
  Location location = 85;
  string distanceInMeter = 86;

}

message GetTrendingShopsResponse {
  ShopsNearBy shops = 87;
}

message GetTrendingProductsByShopRequest {
  string apiKey = 88;
  string token = 89;
  repeated string shopId = 90;
}

message GetTrendingProductsByShopResponse {
  ProductsOfShopsNearBy categoryData = 91;
}

/*
Store the trends in trends Hash Map.
Get All the trends by hkys form hash.

Hash Map Name is of Main Category and it contains key = subcategory and value = productIds array

*/
