proto/trending-message.proto

syntax = "proto3";

option go_package = ".;pb";
option java_multiple_files = true;
option java_package = "com.aapanavyapar.aapanavyapar.services";

import "common-message.proto";

message Location {
  string Longitude = 1;
  string Latitude = 2;

}

message ShopsNearBy {
  string shopId = 3;
  string shopName = 4;
  string primaryImage = 5;
  repeated Category category = 6;
  float rating = 7;
  string shopkeeper = 8;
  Location location = 9;

}

message GetTrendingShopsRequest {
  string apiKey = 10;
  string token = 11;
  Location location = 12;
  string distanceInMeter = 13;

}

message GetTrendingShopsResponse {
  ShopsNearBy shops = 14;
}

message ProductsOfShopsNearBy {
  string productId = 15;
  string shopId = 16;
  string productName = 17;
  string primaryImage = 18;
  repeated Category category = 19;
  uint64 likes = 20;
}

message GetTrendingProductsByShopRequest {
  string apiKey = 15;
  string token = 16;
  repeated string shopId = 17;
}

message GetTrendingProductsByShopResponse {
  ProductsOfShopsNearBy categoryData = 5;
}

/*
Store the trends in trends Hash Map.
Get All the trends by hkys form hash.

Hash Map Name is of Main Category and it contains key = subcategory and value = productIds array

*/
