proto/user-commands-message.proto

syntax = "proto3";

option go_package = ".;pb";
option java_multiple_files = true;
option java_package = "com.aapanavyapar.aapanavyapar.services";

import "common-message.proto";

message AddToLikeProductRequest {
  string token = 92;
  string apiKey = 93;
  string productId = 94;
}

message AddToLikeProductResponse {
  bool status = 95;
}

message RemoveFromLikeProductRequest {
  string token = 96;
  string apiKey = 97;
  string productId = 98;
}

message RemoveFromLikeProductResponse {
  bool status = 99;
}

message AddToCartProductRequest {
  string token = 100;
  string apiKey = 101;
  string productId = 102;
}

message AddToCartProductResponse {
  bool status = 103;
}

message RemoveFromCartProductRequest {
  string token = 104;
  string apiKey = 105;
  string productId = 106;
}

message RemoveFromCartProductResponse {
  bool status = 107;
}

message GetOrdersRequest {
  string token = 108;
  string apiKey = 109;
}

message GetOrdersResponse {
  string orderId = 110;
  Status status = 111;
  string productId = 112;
  string deliveryTimeStamp = 113;
  string orderTimeStamp = 114;
  float price = 115;
  uint32 quantity = 116;
  string productName = 117;
  string productImage = 118;
}

message GetCartRequest {
  string token = 119;
  string apiKey = 120;
}

message GetCartResponse {
  ProductsOfShopsNearBy products = 121;
}

message GetProfileRequest {
  string token = 122;
  string apiKey = 123;
}

message GetProfileResponse {
  string userName = 124;
  Address address = 125;
  repeated string favourite = 126;
  repeated string cart = 127;
}

message UpdateAddressRequest {
  string token = 128;
  string apiKey = 129;
  Address address = 130;
}

message UpdateAddressResponse {
  bool status = 131;
}

message InitUserRequest {
  string token = 132;
  string apiKey = 133;
}

message InitUserResponse {
  bool status = 133;
}