proto/user-commands-message.proto

syntax = "proto3";

option go_package = ".;pb";
option java_multiple_files = true;
option java_package = "com.aapanavyapar.aapanavyapar.services";

message AddToLikeProductRequest {
  string token = 25;
  string apiKey = 26;
  string productId = 27;
}

message AddToLikeProductResponse {
  bool status = 28;
}

message RemoveFromLikeProductRequest {
  string token = 29;
  string apiKey = 30;
  string productId = 31;
}

message RemoveFromLikeProductResponse {
  bool status = 32;
}

message AddToCartProductRequest {
  string token = 33;
  string apiKey = 34;
  string productId = 35;
}

message AddToCartProductResponse {
  bool status = 36;
}

message RemoveFromCartProductRequest {
  string token = 37;
  string apiKey = 38;
  string productId = 39;
}

message RemoveFromCartProductResponse {
  bool status = 40;
}
